{
  "name": "@scorbiclife/realworld",
  "version": "0.0.1",
  "description": "express codebase containing real world examples (CRUD, auth, advanced patterns, etc) that adheres to the [RealWorld](https://github.com/gothinkster/realworld) spec and API.",
  "main": "src/index.js",
  "scripts": {
    "env": "f() { (set -a; . ./.env 2> /dev/null; npm run \"$@\"); }; f",
    "start": "node src/index.js",
    "test": "node --env-file .env --experimental-vm-modules node_modules/.bin/jest --detectOpenHandles",
    "migrate:up": "node node_modules/.bin/knex migrate:up)",
    "migrate:down": "node node_modules/.bin/knex migrate:down",
    "migrate:latest": "node node_modules/.bin/knex migrate:latest"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "keywords": [],
  "author": "scorbiclife <scorbiclife+npm@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.830.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "knex": "^3.1.0",
    "supertest": "^7.1.1"
  }
}
